<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>3D Project</title>
</head>

<body>
    <div id="screenBox">
        <canvas></canvas>
    </div>
    <div id="menuBox" class="closed">
        <header id="menuHeader">
            <input type="radio" name="menuRadio" id="radioMain">
            <input type="radio" name="menuRadio" id="radioSettings">
            <input type="radio" name="menuRadio" id="radioAccount">
        </header>
        <main id="menuMain">

        </main>
    </div>
    <script src="main.js"></script>
</body>

</html>